In [1]:
import numpy as np
import pandas as pd

In [2]:
# Import the required data.
raw_data=[]
raw_data = pd.read_csv("breast-cancer-wisconsin.csv")

In [3]:
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 699 entries, 0 to 698
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 699 non-null    int64
 1   clump_thickness    699 non-null    int64
 2   size_uniformity    699 non-null    int64
 3   shape_uniformity   699 non-null    int64
 4   marginal_adhesion  699 non-null    int64
 5   epithelial_size    699 non-null    int64
 6   bare_nucleoli      699 non-null    object
 7   bland_chromatin    699 non-null    int64
 8   normal_nucleoli    699 non-null    int64
 9   mitoses            699 non-null    int64
 10  class              699 non-null    int64
dtypes: int64(10), object(1)
memory usage: 60.2+ KB

In [4]:
#So process the col and count how many rows concerned have a non mumeric cell
count = 0
for i in range(699):
    #If cell contains an object report the object and row
    test = raw_data["bare_nucleoli"][i]
    if test.isnumeric()==False:
        print("Row number is ",i, "   object is ",raw_data["bare_nucleoli"][i])
        count=count+1
        #Counting the number of rows involved
print("Number of rows ",count)

Row number is  23    object is  ?
Row number is  40    object is  ?
Row number is  139    object is  ?
Row number is  145    object is  ?
Row number is  158    object is  ?
Row number is  164    object is  ?
Row number is  235    object is  ?
Row number is  249    object is  ?
Row number is  275    object is  ?
Row number is  292    object is  ?
Row number is  294    object is  ?
Row number is  297    object is  ?
Row number is  315    object is  ?
Row number is  321    object is  ?
Row number is  411    object is  ?
Row number is  617    object is  ?
Number of rows  16

In [5]:
#Now replace ? with 1, again what seems a simple thing it wound't do it, so I updated the file manually
raw_data_1=[]
count = 0
for i in range(699):
    raw_data_1.append(raw_data["bare_nucleoli"][i])
    
    if raw_data["bare_nucleoli"][i]=='?':
        raw_data_1[i]='1'
        count=count+1
        #raw_data_1.append(raw_data_1["bare_nucleoli"][i])
        
    
print("Number of rows ",count)

Number of rows  16

In [7]:
#Lets delete "bare_nucleoli" so we can replace it with updated data
raw_data.drop("bare_nucleoli",axis=1)

,id,clump_thickness,size_uniformity,shape_uniformity,marginal_adhesion,epithelial_size,bland_chromatin,normal_nucleoli,mitoses,class
0,1000025,5,1,1,1,2,3,1,1,2
1,1002945,5,4,4,5,7,3,2,1,2
2,1015425,3,1,1,1,2,3,1,1,2
3,1016277,6,8,8,1,3,3,7,1,2
4,1017023,4,1,1,3,2,3,1,1,2
...,...,...,...,...,...,...,...,...,...,...
694,776715,3,1,1,1,3,1,1,1,2
695,841769,2,1,1,1,2,1,1,1,2
696,888820,5,10,10,3,7,8,10,2,4
697,897471,4,8,6,4,3,10,6,1,4
698,897471,4,8,8,5,4,10,4,1,4

In [8]:
#Insert the updated column
raw_data.insert(6,raw_data_1[0],True)

In [9]:
raw_data

,id,clump_thickness,size_uniformity,shape_uniformity,marginal_adhesion,epithelial_size,1,bare_nucleoli,bland_chromatin,normal_nucleoli,mitoses,class
0,1000025,5,1,1,1,2,True,1,3,1,1,2
1,1002945,5,4,4,5,7,True,10,3,2,1,2
2,1015425,3,1,1,1,2,True,2,3,1,1,2
3,1016277,6,8,8,1,3,True,4,3,7,1,2
4,1017023,4,1,1,3,2,True,1,3,1,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
694,776715,3,1,1,1,3,True,2,1,1,1,2
695,841769,2,1,1,1,2,True,1,1,1,1,2
696,888820,5,10,10,3,7,True,3,8,10,2,4
697,897471,4,8,6,4,3,True,4,10,6,1,4
698,897471,4,8,8,5,4,True,5,10,4,1,4

In [10]:
#Using this form of insert adds a 1 COLUMN THAT WE COULD LEAVE OR JUST REOME FOR CLARITY
raw_data.drop("1",axis=1)

,id,clump_thickness,size_uniformity,shape_uniformity,marginal_adhesion,epithelial_size,bare_nucleoli,bland_chromatin,normal_nucleoli,mitoses,class
0,1000025,5,1,1,1,2,1,3,1,1,2
1,1002945,5,4,4,5,7,10,3,2,1,2
2,1015425,3,1,1,1,2,2,3,1,1,2
3,1016277,6,8,8,1,3,4,3,7,1,2
4,1017023,4,1,1,3,2,1,3,1,1,2
...,...,...,...,...,...,...,...,...,...,...,...
694,776715,3,1,1,1,3,2,1,1,1,2
695,841769,2,1,1,1,2,1,1,1,1,2
696,888820,5,10,10,3,7,3,8,10,2,4
697,897471,4,8,6,4,3,4,10,6,1,4
698,897471,4,8,8,5,4,5,10,4,1,4

In [ ]:
#When ready write to a csv file